spring.application.name=userToken
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrecrutement10git ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8082
logging.level.org.springframework.security=DEBUG
debug=true
spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
logging.level.com.tonpackage=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#configuration envoie email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouhamedder98@gmail.com
spring.mail.password=tbtgtwgxibtyzcrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

